# JIHUZUR

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/awizom/jihuzur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awizom/jihuzur/: AddAddressActivity.java  AdminCatalogActivity.java  AdminCategoryActivity.java  AdminDiscountActivity.java  AdminHomePage.java  AdminPricingActivity.java  App.java  (+45 more)
app/src/main/res/anim/: fade.xml  move.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: adapter_btn_background.xml  back.xml  background_border_edittext.xml  background_btn_item.xml  background_button.xml  background_buttons.xml  background_home.xml  background_layout.xml  background_message_border.xml  button_background.xml  circle_shape.xml  dialog_bg.xml  dialog_chat.xml  discoun_bg.xml  ic_access_time_black_24dp.xml  ic_add_location_green_24dp.xml  ic_arrow_back_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_photo_black_24dp.xml  ic_refresh_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml  linear_background_shape.xml  message_border.xml  message_box_background.xml  photo_frame.xml  side_nav_bar.xml  thumb.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: accept_otp_for_order_layout.xml  activity_admin_catalog.xml  activity_admin_category.xml  activity_admin_complaint_reply.xml  activity_admin_cus_list.xml  activity_admin_discount.xml  activity_admin_employee_order_photo.xml  activity_admin_home_page.xml  activity_admin_master.xml  activity_admin_pricing.xml  activity_admins_employee_list.xml  activity_cart.xml  activity_customer_chat_boat.xml  activity_customer_comment_list.xml  activity_customer_complaint.xml  activity_customer_home_page.xml  activity_customer_my_profile.xml  activity_customer_reply_adapter.xml  activity_customer_reply_list.xml  activity_drawing.xml  activity_employee_customer_list.xml  activity_employee_drawing.xml  activity_employee_home_page.xml  activity_employee_location.xml  activity_employee_my_profile.xml  activity_employee_skill.xml  activity_form_filling.xml  activity_geo_coder.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_new_customer_home.xml  activity_plumber.xml  activity_reg.xml  activity_repair_service.xml  activity_search.xml  activity_send_order_photo.xml  activity_service_and_repair.xml  activity_sign_up.xml  activity_update_profile.xml  (+111 more)
app/src/main/res/menu/: activity_admin_home_page_drawer.xml  activity_customer_home_page_drawer.xml  activity_employee_home_page_drawer.xml  admin_navigation.xml  customer_home_page.xml  employee_home_page.xml  menu_appliance.xml  menu_fitness.xml  menu_form_filling.xml  menu_homecleaning.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+188 files in other folders)
