<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/skiplogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="Skip Login"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/tl1"
            android:layout_centerHorizontal="true">

            <EditText
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:drawableTint="@color/white"
                android:id="@+id/editTextMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginTop="40dp"
                android:digits="0123456789"
                android:layout_centerHorizontal="true"
                android:drawablePadding="10dp"
                android:hint="Enter mobile number"
                android:inputType="phone"
                android:maxLength="10" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/roleSpiner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tl1"/>

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/roleSpiner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_background"
            android:text="SignUp"
            android:textAllCaps="false"
            android:textColor="#cdd8f1" />


    </RelativeLayout>

    <TextView
        android:id="@+id/empsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       android:layout_marginTop="260dp"
        android:gravity="center_horizontal"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="SIGN IN AS EMPLOYEE "
        />
</RelativeLayout>