<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/backdrop"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <LinearLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/user_icon"/>
            <TextView
                android:id="@+id/imgurl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/background_layout"
                android:drawableRight="@drawable/ic_create_black_24dp"
                android:drawableTint="#892b0b"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/fonts"
                android:hint="Name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:layout_marginTop="7dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/background_layout"
                android:drawableRight="@drawable/ic_create_black_24dp"
                android:drawableTint="#892b0b"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/fonts"
                android:hint="Email"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="7dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/Adress"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/background_layout"
                android:drawableRight="@drawable/ic_create_black_24dp"
                android:drawableTint="#892b0b"
                android:fontFamily="@font/fonts"
                android:textColor="@color/colorBlack"
                android:hint="Adreess"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:layout_marginTop="7dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/button_color"
                android:fontFamily="@font/fonts"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:padding="16dp"
                android:text="upload"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.6"/>
            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/button_color"
                android:fontFamily="@font/fonts"
                android:layout_weight="1"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:padding="16dp"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>





    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="105dp"
        android:layout_marginTop="185dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />


</RelativeLayout>
