<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabSelectedTextColor="@color/darkyellow"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabTextColor="@color/white"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMode="scrollable"
            app:tabMaxWidth="40dp">

            <android.support.design.widget.TabItem
                android:id="@+id/Electrician"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/electrician"
                android:textAlignment="center"/>

            <android.support.design.widget.TabItem
                android:id="@+id/Carpenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carpainter"
                android:textAlignment="center"/>

            <android.support.design.widget.TabItem
                android:id="@+id/Plumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plumber"
                android:textAlignment="center"/>

            <android.support.design.widget.TabItem
                android:id="@+id/Ac_repair"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:text="@string/Ac_repair"
                android:textAlignment="center"/>

            <!--<android.support.design.widget.TabItem-->
                <!--android:id="@+id/Moving"-->
                <!--android:layout_width="500dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Moving"-->
                <!--android:textAlignment="center"-->
                <!--android:visibility="gone"/>-->

            <!--<android.support.design.widget.TabItem-->
                <!--android:id="@+id/Tutor"-->
                <!--android:layout_width="500dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Tutor"-->
                <!--android:textAlignment="center"-->
                <!--android:visibility="gone"/>-->


        </android.support.design.widget.TabLayout>

    </HorizontalScrollView>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>