<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:hint="Enter your name"
           />



        <EditText
            android:id="@+id/ino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uname"
            android:layout_marginTop="20dp"

            android:hint="Identity Number"
            />


        <EditText
            android:id="@+id/itype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ino"
            android:layout_marginTop="20dp"

            android:hint="Identity Type"
            />
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itype"
            android:layout_marginTop="20dp"

            android:hint="Submit"
            />


    </RelativeLayout>


</RelativeLayout>