<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/l0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/background_home">

                <Button
                    android:id="@+id/backArrow"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                    android:drawableTint="@color/white"
                    android:padding="6dp"
                    android:gravity="left|center"
                    android:text="  Back"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:fontFamily="serif-monospace"
                    android:background="@color/transparency"/>
                <view
                    class="android.support.v7.app.AlertController$RecycleListView"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_delete_forever_black_24dp"
                   android:drawableTint="@color/white"
                    android:padding="6dp"
                    android:gravity="left|center"
                    android:text="Order Cancel"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:fontFamily="serif-monospace"
                    android:background="@color/transparency"/>

            </LinearLayout>
            <view
                android:id="@+id/v"
                class="android.support.v7.app.AlertController$RecycleListView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                android:layout_below="@+id/l0"/>
            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/l0"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageEmp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/profile" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/empName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Employee Name"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/contactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="9987654328"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/serviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Repair and Fix"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/l"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:orientation="vertical"
                android:layout_below="@+id/l2">
                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    tools:context=".CustomerActivity.CustomerCommentActivity" />

            </LinearLayout>
            <view
                android:id="@+id/vv1"
                class="android.support.v7.app.AlertController$RecycleListView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                android:layout_below="@+id/l"/>
            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/vv1">




                <LinearLayout
                    android:id="@+id/l31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l2"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    tools:ignore="NotSibling">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate Me"
                        android:textColor="@color/blue"/>

                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal|center"
                        android:numStars="5"
                        android:rating="3.0"
                        android:stepSize="1.0" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l31"
                    android:outlineAmbientShadowColor="@color/colorBlack"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center">
                   <!-- <Button
                        android:id="@+id/acceptOtpBtn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/adapter_btn_background"
                        android:text="Accept Otp"
                        android:textColor="@color/white"/>-->
                    <TextView
                        android:id="@+id/txtRatingValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l32"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/review"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Add Your Review for Our Order "
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceSmall"></EditText>

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l34"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center">


                    <Button
                        android:id="@+id/buttonAddCategory"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/adapter_btn_background"
                        android:text="Send"
                        android:fontFamily="monospace"
                        android:textColor="@color/white"/>
                    <view
                        class="android.support.v7.app.AlertController$RecycleListView"
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:background="@color/white" />
                    <Button
                        android:id="@+id/buttonCancel"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:fontFamily="monospace"
                        android:background="@drawable/adapter_btn_background"/>
                    <!--android:background="@drawable/background_buttons"-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l35"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/viewDetail"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/halfgrey"
                        android:text="comment Review"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:fontFamily="serif-monospace"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/l3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/c1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/senderTextMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="120dip"
                                android:layout_marginRight="8dip"
                                android:text="Hii, How are you ?"
                                android:textColor="@color/colorBlack"
                                android:textSize="16dip"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/reply"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/senderTextMessage"
                                android:layout_margin="10dp"
                                android:text="@string/reply"
                                android:textColor="@color/blue"
                                android:textSize="19dp"
                                android:visibility="gone"/>


                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/reply" />


                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>