<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/l0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/replyID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_redo_black_24dp"
                android:layout_weight="15"
                android:tint="@color/grey"/>
            <TextView
                android:id="@+id/replyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14-02-2018"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="serif"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/l0">

            <TextView
                android:id="@+id/replydate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/learn_more"
                android:layout_weight="1"
                android:textSize="10sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="serif"/>

        </LinearLayout>
        <view
            android:id="@+id/v1"
            class="android.support.v7.app.AlertController$RecycleListView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/l1"
            android:background="@color/grey"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>