<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <!--<fragment
            android:id="@+id/mapNearBy"
            android:layout_marginTop="10dp"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/rvToolbar"
            android:layout_weight="1" />-->
        <fragment
            android:id="@+id/mapNearBy"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/rvToolbar"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/getRefresh"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left|bottom|top|center_vertical"
                android:padding="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/refresh_ico"
                android:text="Refresh Map" />
        </fragment>

        <LinearLayout
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/employee_dp"
                android:layout_width="42dp"
                android:layout_height="46dp"
                android:layout_alignParentTop="true"
                android:background="#00ffffff"
                android:contentDescription="@null"
                android:src="@drawable/circle"
                app:civ_border_color="#fff" />

            <ImageView
                android:id="@+id/call"
                android:layout_width="42dp"
                android:layout_height="46dp"
                android:layout_marginLeft="200dp"
                android:layout_weight="1"
                android:src="@drawable/ic_phone_black_24dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/customerdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGetDirection"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/background_buttons"
                android:text="Get Direction"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/msgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_location_service_not_started"
                android:textColor="#000"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/distance"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00f"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@android:drawable/ic_menu_mylocation"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp" />

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/home_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="@color/white" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:itemBackground="@color/colorPrimary"
            app:itemTextColor="@color/colorPrimary"
            app:menu="@menu/admin_navigation" />
    </RelativeLayout>

    <include
        layout="@layout/app_bar_admin_home_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_admin_home_page"
        app:itemIconTint="#8c000000"
        app:itemTextColor="#e6000000"
        app:menu="@menu/activity_admin_home_page_drawer" />

</android.support.v4.widget.DrawerLayout>

