<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/temp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="Services list"
            android:gravity="left|center_horizontal"
            android:textColor="@color/colorBlack"
            android:id="@+id/serviceName"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_below="@+id/l1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_horizontal"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:id="@+id/description"
        android:textStyle="italic"
        android:text="@string/electrician"/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"   />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/serviceID"
            android:visibility="gone"  />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/displayTypes"
            android:visibility="gone"    />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/catalogID"
            android:visibility="gone"   />

    </RelativeLayout>
</android.support.v7.widget.CardView>



</android.support.constraint.ConstraintLayout>