<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


                <TextView
                    android:id="@+id/pricingTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Pricing terms"

                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="end"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:hint="Amount"

                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />
            </LinearLayout>

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
android:text="description"
            android:layout_weight="1"
            android:hint="Description"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/colorBlack" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"

                android:layout_weight="1"

                android:textColor="@color/colorBlack"
                android:textStyle="bold" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="pricing id"
                android:visibility="gone"
                android:layout_weight="1"
                android:id="@+id/pricingID"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="catalog id"
                android:visibility="gone"
                android:layout_weight="1"
                android:id="@+id/catalogID"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
        </LinearLayout>

