<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_reviewreply"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:hint="Review Reply">
            <AutoCompleteTextView
                android:id="@+id/editReviewreply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="                              "
                android:textSize="15sp"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>



        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HIde"
            android:id="@+id/hide"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_reviewID"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:hint="Review ID">
            <AutoCompleteTextView
                android:id="@+id/editreviewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="                              "
                android:textSize="15sp"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>



    </LinearLayout>











    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonAddreviewReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>