<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/even_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--android:id="@+id/receiverImg"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_margin="5dip"-->
    <!--android:src="@mipmap/profile" />-->

    <!--<TextView-->
    <!--android:id="@+id/recverTextMessage"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="8dip"-->
    <!--android:layout_marginRight="120dip"-->
    <!--android:layout_marginTop="10dip"-->
    <!--android:text="Hii, How are you ?"-->
    <!--android:textColor="@color/colorBlack"-->
    <!--android:textSize="20dip" />-->


    <!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--android:id="@+id/senderImg"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginTop="80dip"-->
    <!--android:src="@mipmap/profile" />-->

    <!--<TextView-->
    <!--android:id="@+id/senderTextMessage"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginLeft="120dip"-->
    <!--android:layout_marginRight="8dip"-->
    <!--android:layout_marginTop="80dip"-->
    <!--android:text="Hii, How are you ?"-->
    <!--android:textColor="@color/colorBlack"-->
    <!--android:textSize="20dip" />-->

    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
<LinearLayout
    android:id="@+id/l1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/senderTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hii, How are you ?"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/reply"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:fontFamily="serif"
        android:visibility="gone"/>
</LinearLayout>
                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/l1">
                    <TextView
                        android:id="@+id/reviewDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hii, How are you ?"
                        android:textColor="@color/greydark"
                        android:textSize="13sp"
                        android:fontFamily="serif"/>
                    <TextView
                        android:id="@+id/reviewId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2"
                        android:textColor="@color/blue"
                        android:textSize="13sp"
                        android:fontFamily="serif"
                        android:visibility="gone"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/l2">
                    <TextView
                        android:id="@+id/reviewRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:text="4"
                        android:textColor="@color/blue"
                        android:textSize="13sp"
                        android:fontFamily="serif"/>

                    <TextView
                        android:id="@+id/replyBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/reply"
                        android:textColor="@color/blue"
                        android:textSize="13sp"
                        android:fontFamily="serif"/>
                    <TextView
                        android:id="@+id/totalreplyBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/blue"
                        android:textSize="13sp"
                        android:fontFamily="serif"
                        android:visibility="visible"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l3"
                    android:orientation="horizontal">
                    <RatingBar
                        android:id="@+id/ratingSet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_weight="1"
                        style="?android:attr/ratingBarStyle"
                        android:numStars="5"
                        android:rating="3.0"
                        android:stepSize="1.0"
                        android:scaleX=".5"
                        android:scaleY=".5"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp"
                        android:isIndicator="true"
                        android:max="5" />
                    <RatingBar
                        android:id="@+id/ratingSets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_weight="1"
                        style="?android:attr/ratingBarStyle"
                        android:numStars="5"
                        android:rating="3.0"
                        android:stepSize="1.0"
                        android:scaleX=".5"
                        android:scaleY=".5"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp"
                        android:isIndicator="true"
                        android:max="5"
                        android:visibility="gone"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/rateLayout"
                    android:visibility="gone">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/profile"/>
                    <EditText
                        android:id="@+id/txtReply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:hint="Write a reply..." />
                    <TextView
                        android:id="@+id/sendBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="send"
                        android:textAllCaps="false"
                        android:textColor="@color/blue"
                        android:textSize="13sp"
                        android:fontFamily="serif"/>
                </LinearLayout>

                <view
                    android:id="@+id/v1"
                    class="android.support.v7.app.AlertController$RecycleListView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/l0"
                    android:background="@color/grey"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</RelativeLayout>