<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cus_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_cardview">

            <TextView
                android:id="@+id/customermsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|end"
                android:text="Customer Msg"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/emp_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/dialog_cardview">

        <TextView
            android:id="@+id/employeemsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee Msg"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp" />
</LinearLayout>