<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grdnt"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/w1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/categoryImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/home_cleaning" />



            <TextView
                android:id="@+id/categoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/catalogId"
            android:visibility="gone"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/catalogoryName"
            android:visibility="gone"

            />



    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/w1"


        />
</RelativeLayout>