<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="3.0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:outlineAmbientShadowColor="@color/colorBlack"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtRatingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/buttons"
        android:orientation="horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:hint="New Order"
            android:text="New Order"
            android:src="@drawable/ic_history_black_24dp"
            android:id="@+id/orderRun"
            android:layout_height="45dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_order"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorBlack"
        />


</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <ImageView
            android:hint="Order History"
            android:layout_weight="1"
            android:text="@string/Order_history"
            android:src="@drawable/ic_offline_pin_black_24dp"
            android:id="@+id/orderHist"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:text="Order History"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/orderpart"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/orderNew"
                android:layout_gravity="center|center_horizontal"
                android:layout_height="match_parent"
                android:text="order new" />
        </android.support.v7.widget.CardView>

    </LinearLayout>



</LinearLayout>