<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cusName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:gravity="left"
                            android:padding="10dp"
                            android:text="Customer Name"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cusID"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:gravity="left"
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/cusMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:gravity="left"
                            android:padding="10dp"
                            android:text="Customer Contact"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timeCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:gravity="left"
                            android:padding="10dp"
                            android:text="00:00"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/sendPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_camera_black_24dp"
                            android:tint="#a34e2c" />

                        <TextView
                            android:id="@+id/emp_id"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_camera_black_24dp"
                            android:tint="#a34e2c"
                            android:visibility="gone" />

                    </LinearLayout>

                    <view
                        android:id="@+id/views"
                        class="android.support.v7.app.AlertController$RecycleListView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/l1"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/l2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/views"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/starttime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:gravity="left"
                            android:hint="Start Time"
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/endtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:gravity="left"
                            android:hint="End Time"
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <view
                        android:id="@+id/v2"
                        class="android.support.v7.app.AlertController$RecycleListView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/l2"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/l3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/catagoryName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:gravity="left"
                            android:padding="10dp"
                            android:text="CatagoryName"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/serviceName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:gravity="left"
                            android:padding="10dp"
                            android:text="Service Name"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <view
                        android:id="@+id/v3"
                        class="android.support.v7.app.AlertController$RecycleListView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/l3"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/l4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v3"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/pricingterm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:gravity="left"
                            android:padding="10dp"
                            android:text="Pricing Term"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/priceupdateBtn"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_btn_item"
                            android:fontFamily="serif"
                            android:text="PricingUpdate"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/serviceID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:gravity="left"
                            android:padding="10dp"
                            android:text="Service ID"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/catalogID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:padding="10dp"
                            android:text="catalog ID"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <view
                        android:id="@+id/v4"
                        class="android.support.v7.app.AlertController$RecycleListView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/l4"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/l5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v4"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/discountName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/dicupdateBtn"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/adapter_btn_background"
                            android:text="DiscountUpdate"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <view
                        android:id="@+id/v5"
                        class="android.support.v7.app.AlertController$RecycleListView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/l5"
                        android:background="@color/grey"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/l6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v5"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/genOtpBtn"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/adapter_btn_background"
                            android:fontFamily="monospace"
                            android:text="Verify Otp"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:visibility="visible" />

                        <view
                            class="android.support.v7.app.AlertController$RecycleListView"
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <Button
                            android:id="@+id/stopBtn"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/adapter_btn_background"
                            android:fontFamily="monospace"
                            android:text="Stop"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/chatbutton"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/adapter_btn_background"
                            android:text="chat"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/customer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <view
                            class="android.support.v7.app.AlertController$RecycleListView"
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <Button
                            android:id="@+id/acceptPaymentBtn"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/adapter_btn_background"
                            android:fontFamily="monospace"
                            android:text="Payment"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <view
                            class="android.support.v7.app.AlertController$RecycleListView"
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <Button
                            android:id="@+id/trackBtn"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/adapter_btn_background"
                            android:fontFamily="monospace"
                            android:text="Track"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/orderIDS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>