<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Order Name"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:gravity="left"
            android:padding="10dp"
            android:textStyle="bold" />
        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            class="android.support.v7.app.AlertController$RecycleListView"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/l1">

        <TextView
            android:id="@+id/starttime"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Order Name"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:gravity="left"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/endtime"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Order Name"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:gravity="left"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>
    <view
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_below="@+id/l2"
        class="android.support.v7.app.AlertController$RecycleListView"/>
    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/v2"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/acceptOtpBtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Accept Otp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/background_btn_item"/>
        <view
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            class="android.support.v7.app.AlertController$RecycleListView"/>
        <Button
            android:id="@+id/trackBtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Accept Otp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_weight="1"
            android:background="@drawable/background_btn_item"/>
        <view
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            class="android.support.v7.app.AlertController$RecycleListView"/>
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:text="Accept Otp"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:layout_weight="1"
            android:background="@drawable/background_btn_item"/>


    </LinearLayout>
</RelativeLayout>

            </android.support.v7.widget.CardView>




        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>