<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cusName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="10dp"
                            android:text="Employee Name"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/empMobile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="10dp"
                            android:text="Employee Contact"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timeCount"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="10dp"
                            android:text="00:00"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <view
                        android:id="@+id/v1"
                        class="android.support.v7.app.AlertController$RecycleListView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/l1"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/l2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/starttime"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:hint="Start Time"
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/endtime"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:hint="End Time"
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <view
                        android:id="@+id/v2"
                        class="android.support.v7.app.AlertController$RecycleListView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/l2"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/l3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/catagoryName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="CatagoryName"
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/serviceName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Service Name"
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/l3"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/pricingterm"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Pricing Term"
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/discountName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Discount Name"
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:visibility="gone"/>
                        <!--<TextView-->
                        <!---->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="left"-->
                        <!--android:text="Service Name"-->
                        <!--android:padding="10dp"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textStyle="bold" />-->


                    </LinearLayout>
                    <view
                        android:id="@+id/v3"
                        class="android.support.v7.app.AlertController$RecycleListView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/l4"
                        android:background="@color/grey" />
                    <LinearLayout
                        android:id="@+id/l5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v3"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/acceptOtpBtn"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_btn_item"
                            android:text="Accept Otp"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="visible"/>

                        <view
                            class="android.support.v7.app.AlertController$RecycleListView"
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <Button
                            android:id="@+id/trackBtn"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_btn_item"
                            android:text="Track"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <view
                            class="android.support.v7.app.AlertController$RecycleListView"
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <Button
                            android:id="@+id/cancelBtn"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_btn_item"
                            android:text="Cancel"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="visible" />


                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>