<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center"
    android:orientation="vertical">



        <ImageView
            android:id="@+id/dicountImgName"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:stateListAnimator="@anim/fui_slide_in_right"
            android:src="@mipmap/final_logo" />
        <TextView
            android:id="@+id/fruitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:textColor="#000"
            android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/layout_discount_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/discountName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="discount Name"
            android:textSize="14sp"
           android:textColor="@color/button_color"
            android:fontFamily="@font/fonts"
            android:gravity="right"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:textSize="14sp"
            android:textColor="@color/button_color"
            android:fontFamily="@font/fonts"
            android:gravity="center"/>
        <TextView
            android:id="@+id/discountAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DiscountAmount"
            android:textSize="14sp"
            android:fontFamily="@font/fonts"
            android:textColor="@color/orange"
            android:gravity="left"/>
    </LinearLayout>

</LinearLayout>