<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/skiploginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skip Login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/cusmrLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cutomer Login"
            android:layout_below="@+id/skiploginBtn"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/empLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee Login"
            android:layout_below="@+id/cusmrLoginBtn"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textAllCaps="false"/>


        <Button
            android:id="@+id/adminLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin Login"
            android:layout_below="@+id/empLoginBtn"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textAllCaps="false"/>
    </RelativeLayout>

</RelativeLayout>