<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center|center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/query"
                android:textAlignment="center"
                android:fontFamily="@font/fonts"
                android:textColor="@color/button_color"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/tollNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18002704241"
                android:layout_gravity="center|center_horizontal"
                android:fontFamily="@font/fonts"
                android:textColor="@color/orange"
                android:textSize="34sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/calling"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/call"
                android:layout_marginTop="50dp"/>
            <ImageView
                android:id="@+id/chatting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/chat_icon"
                android:layout_marginTop="50dp"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>