<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/textRelate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_margin="40dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/mainImg"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/images"
                android:layout_marginTop="40dp" />
            <TextView
                android:id="@+id/active_prj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_below="@+id/mainImg"
                android:text="No Services here"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/active_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/active_prj"
                android:text="Services will be coming soon  "
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorBlack" />
            <Button
                android:id="@+id/goNow"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:text="Go Now"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:padding="16dp"
                android:letterSpacing="0.2"
                android:layout_below="@+id/active_you"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/goNow"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>