<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ac2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_person_outline_black_24dp"
                    android:layout_gravity="center"
                    android:tint="@color/white"/>

                <TextView
                    android:id="@+id/roleSpiner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Employee"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:background="#00000000"
                    android:letterSpacing="0.1"
                    android:textSize="17sp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:fontFamily="serif-monospace"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4a5a71"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">



                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/phonemo"
                    android:layout_gravity="center"
                    android:tint="@color/white"/>
                <EditText
                    android:id="@+id/editTextMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:textColorHint="@color/white"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:letterSpacing="0.1"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:maxLength="10"
                    android:fontFamily="serif-monospace"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4a5a71"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">



        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fa4306"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:layout_marginBottom="50dp"
            android:letterSpacing="0.2"
            android:onClick="onClick"
            android:fontFamily="monospace"/>


        <LinearLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="400dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/jihuzurapplogo"
                android:layout_gravity="center_horizontal|center"/>

            <TextView
                android:id="@+id/ji_ccom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_shape"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center_horizontal|center"
                android:layout_centerHorizontal="true"
                android:text="LOGIN"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#fa4306"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="serif-monospace"/>

            <!--<TextView-->
            <!--android:id="@+id/ji_com"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/circle_shape"-->
            <!--android:layout_gravity="center|center_horizontal"-->
            <!--android:gravity="center_horizontal|center"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="JiHuzzur.com"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#fa4306"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginLeft="8dp"/>-->


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
