<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    </android.support.v7.widget.Toolbar>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/rvToolbar"
        android:layout_weight="1"
        android:fontFamily="@font/fonts"/>

    <TextView
        android:id="@+id/msgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_location_service_not_started"
        android:textColor="#000"
        android:textSize="20sp"
        android:visibility="gone"
        android:fontFamily="@font/fonts"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/employee_dp"
        android:layout_width="42dp"
        android:layout_height="46dp"

        app:civ_border_color="#fff"
        android:layout_alignParentTop="true"
        android:contentDescription="@null"
        android:src="@drawable/circle"
        android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="180dp"
            android:id="@+id/call"
            android:src="@drawable/call"
            android:layout_height="55dp"
           android:padding="5dp" />

    </LinearLayout>
        <TextView
            android:id="@+id/employeeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/button_color"
            android:textSize="20sp"
            android:paddingLeft="17sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"/>


    <!--  <Button
          android:id="@+id/btnGetDirection"
          android:text="Get Direction"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?attr/selectableItemBackground" />-->
</LinearLayout>